# MinhaApiCompletaCursoDevIO

./: MinhaAPICompleta.sln
DevIO.Api/: DevIO.Api.csproj
DevIO.Api/ViewModels/: FornecedorViewModel.cs
src/DevIO.Api/: DevIO.Api.csproj  Program.cs  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: AspnetUser.cs  CustomAuthorization.cs
src/DevIO.Api/Migrations/: 20220723201910_AddIdentity.Designer.cs  20220723201910_AddIdentity.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/V2/Controllers/: TesteController.cs
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  LoginUserViewModel.cs  ProdutoImagemViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
src/DevIO.Api/wwwroot/app/demo-webapi/: package-lock.json
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Services/: FornecedorService.cs
src/DevIO.Data/: DevIO.Data.csproj
